<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    
    html, body {
      height: 100%;
      margin: 0;
    }

    
    .products {
      height: 100vh; 
      background-image: url('img/art.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: black;
      padding: 20px;
    }

    .product-content {
      max-width: 800px;
    }

    
    .product-content h1 {
      font-size: 3em;
      margin-bottom: 20px;
      color:crimson ; 
        }

    .product-content p {
      font-size: 1.5em;
       line-height: 1.6; 
      color:coral;
      margin-bottom: 20px;
    
    }
  </style>
</head>
<body>
  <section id="products" class="products">
    <div class="product-content">
      <h1>About Homemade Crafts</h1>
      <p>At Homemade Crafts, we're passionate about creating unique, handmade decor that adds a personal touch to your home. Our crafting process involves a meticulous blend of creativity and dedication. We handpick the finest materials, from sustainable wood to recycled fabrics, to craft each piece with care.</p>
      <p>Our artisans pour their hearts into every creation, infusing individuality and charm into each item. From intricately designed wall hangings to cozy hand-knit blankets, every piece tells a story.</p>
      <p>With a belief in sustainability and craftsmanship, we strive to bring beauty and warmth into your living space. Join us in exploring our collection and find that perfect piece to elevate your home decor.</p>
    </div>
  </section>
</body>
</html>
