<!DOCTYPE html>
<html lang="en">
<head>
    <style>
   
    .products {
      padding: 80px 20px;
      background-color: #fff; 
      text-align: center;
    }
    
    .product-content {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
      justify-items: center;
    }
    
    .product-item {
      text-align: left;
    }
    
    .product-item img {
      width: 100%;
      border-radius: 5px;
    }
    
    .product-item h3 {
      font-size: 1.5em;
      margin-bottom: 10px;
      color: #333;
    }
    
    .product-item p {
      font-size: 1.1em;
      line-height: 1.6;
      color: #555;
      margin-bottom: 20px;
    }
</style>
</head>
<body>
    <section id="products" class="products">
        <div class="product-content">
          <h2>Explore Our Handcrafted Creations</h2>
          <div class="product-grid">
            <div class="product-item">
              <img src="img/WhatsApp Image 2023-11-27 at 14.26.14_1f3d05ab.jpg" alt="Handwoven Wall Hangings">
              <h3>Handwoven Wall Hangings</h3>
              <p>Our handwoven wall hangings are meticulously crafted by skilled artisans, combining traditional techniques with contemporary designs. Each piece adds texture and character to your walls, making a statement in any room.</p>
            </div>
            <div class="product-item">
              <img src="img/WhatsApp Image 2023-11-27 at 14.26.15_1da717bd.jpg" alt="Wooden Home Decor">
              <h3>Wooden Home Decors</h3>
              <p>Discover our collection of beautifully carved wooden home decor items. From intricately detailed sculptures to functional yet artistic pieces, our wooden crafts bring natural warmth and elegance to your space.</p>
            </div>
           
            <div class="product-item">
              <img src="img/WhatsApp Image 2023-11-27 at 14.26.14_d6adbc48.jpg" alt="Craft 3">
              <h3>Artistic Ceramics</h3>
              <p>Explore our unique ceramics, handcrafted to bring style and individuality to your home. Each piece is a blend of creativity and skill, adding a touch of artistry to your living space.</p>
            </div>
            <div class="product-item">
              <img src="img/WhatsApp Image 2023-11-27 at 14.26.14_ec3b4186.jpg " alt="Craft 4">
              <h3>Fabric Tapestry</h3>
              <p>Our fabric tapestries are designed to infuse color and vibrancy into your surroundings. Adorn your walls with these artistic pieces that reflect craftsmanship and beauty.</p>
            </div>
           
          </div>
        </div>
      </section>
      
</body>
</html>